1585061246073	Move 'hello.html' to 'WebContent'
1585061369257	Copy file
1585061519063	Copy compilation unit
1585117501190	Copy file
1585117522459	Copy compilation unit
1585118371650	Copy file
1585118379516	Copy compilation unit
1585119209675	Copy compilation unit
1585119242487	Copy file
1585140519515	Rename type 'testServlet1'
1585140548794	Rename type 'testServlet2'
1585228376885	Copy file
1585228399728	Copy compilation unit
1585229139432	Copy compilation unit
1585230619617	Copy compilation unit
1585294035933	Copy file
